<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <header>
      <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
      <div class="logo-box">
        <img
          src="https://byui-cit.github.io/wdd130/resources/images/dryoarlogo.png"
          alt="logo"
        />
        <nav>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="site-plan.html">Site Plan</a></li>
          <li><a href="resources.html">Resources</a></li>
        </nav>
      </div>
    </header>
  </body>
  <main>
    <div class="banner-box">
      <img
        src="https://byui-cit.github.io/wdd130/resources/images/river-wide.JPG"
        alt="banner"
      />
      <h2 class="home-headline-1">We run Rivers to relax.</h2>
      <p>
        We believe that there is nothing like a river trip for relaxing. That is
        why we subscribe to the dry oar philosophy of boating.Keeping your oars
        dry for us means taking time to look around and notice the beauty that
        surrounds the rivers we love.
      </p>
    </div>

    <div class="home-headline-2">
      <img
        src="https://byui-cit.github.io/wdd130/resources/images/salmon-cabins.jpg"
        alt="banner"
        style="width:300px;height:200px;"
      />
      <h2>We run Whitewater for the rush</h2>
      <p>
        That doesn't mean we don't also like rapids. Opposites in all things
        after all. We believe that that tenseness that comes when you are
        looking down the tongue of a big string of waves makes you appreciate
        the calm beautiful water that always follows even more.
      </p>
    </div>
    <section class="home-headline-3">
      <img
        src="https://byui-cit.github.io/wdd130/resources/images/deercreek-portrait.jpg"
        alt="banner"
        style="width:400px;height:300px;"
      />
      <h2>Come run with us.</h2>
      <p>
        We invite you to come relax with us on one of the amazing rivers we
        visit. Check out our trips and let us know which one best suits you.
        We're waiting to hear from you!
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2020 Dry Oar</p>
  </footer>
</html>
